[program:grfn-job_worker-small]
directory=/home/ops/verdi/ops/hysds
environment=HYSDS_ROOT_WORK_DIR="/data/work",
            HYSDS_DATASETS_CFG="/home/ops/verdi/etc/datasets.json"
command=celery worker --app=hysds --concurrency=1 --loglevel=INFO -Q grfn-job_worker-small 
        -n %(program_name)s.%(process_num)02d.%%h -O fair --without-mingle 
        --without-gossip --heartbeat-interval=60
process_name=%(program_name)s-%(process_num)02d
priority=1
numprocs=1
numprocs_start=0
redirect_stderr=true
stdout_logfile=%(here)s/../log/%(program_name)s-%(process_num)02d.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
startsecs=10

[program:grfn-job_worker-large]
directory=/home/ops/verdi/ops/hysds
environment=HYSDS_ROOT_WORK_DIR="/data/work",
            HYSDS_DATASETS_CFG="/home/ops/verdi/etc/datasets.json"
command=celery worker --app=hysds --concurrency=1 --loglevel=INFO -Q grfn-job_worker-large 
        -n %(program_name)s.%(process_num)02d.%%h -O fair --without-mingle 
        --without-gossip --heartbeat-interval=60
process_name=%(program_name)s-%(process_num)02d
priority=1
numprocs=1
numprocs_start=0
redirect_stderr=true
stdout_logfile=%(here)s/../log/%(program_name)s-%(process_num)02d.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
startsecs=10
