GRQ_URL=http://grq-elasticsearch:9200/
ARIA_DAV_URL=https://aria-dav.jpl.nasa.gov
ARIA_DAV_U=user
ARIA_DAV_P=password
ARIA_DEM_URL=http://hysds-v2-dev-product-bucket.s3-website-us-west-2.amazonaws.com/datasets/dem/SRTM1_v3/
ARIA_NED1_DEM_URL=http://hysds-v2-dev-product-bucket.s3-website-us-west-2.amazonaws.com/datasets/dem/ned1/
ARIA_NED13_DEM_URL=http://hysds-v2-dev-product-bucket.s3-website-us-west-2.amazonaws.com/datasets/dem/ned13/
ARIA_WBD_URL=http://hysds-v2-dev-product-bucket.s3-website-us-west-2.amazonaws.com/datasets/dem/usgs_mirror/SRTMSWBD.003/2000.02.11/
ARIA_DEM_U=user
ARIA_DEM_P=password
ARIA_WBD_U=user
ARIA_WBD_P=password
ARIA_PRD_URL=http://hysds-v2-dev-product-bucket.s3-website-us-west-2.amazonaws.com/datasets/
ARIA_DB_VERSION=v1.1
GRQ_INDEX_PREFIX=grq
MOZART_URL=amqp://mozart-rabbitmq:5672//
DATASETS_CONFIG=/home/ops/verdi/etc/datasets.json
